spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
spring.datasource.username=myuser
spring.datasource.password=Chinnu@9989

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
